Если я так создам массив:

$buildings = [
    "Residential building" => [
        "floors" => "2",
        "color" => "синий",
    ],
    ...
];

то я не могу вытянуть где живет мышь, т.е. у меня выводится только цвет и количество этажей.
Поэтому я принял решение сделать код вот так

$buildings = [
    [
        "Residential building" => [
            "floors" => "2",
            "color" => "синий",
        ],
    ],
    
    ...
];

и животным создал такой массив

$animals = [
    "mouse" => [
        "description" => "это животное грызун",
        "number of paws" => "4",
        "tail" => [
            "descr" => "лысый",
            "length" => "10 см",
        ],
        "building" => $buildings[0],
    ],
    ...
];

что бы можно было посмотреть где живет мышь
var_dump($farm["animals"]["mouse"]["building"]);

Правильно ли я сделал или нет?